-----------------Command List-----------------
exit Usage: exit
help Usage: help
my_shell Usage: ./myshell [-h]
pwd Usage: pwd
cd Usage: cd [dir]
setpath Usage: setpath <dir> [dir] … [dir]
new_cat Usage: new_cat [file.txt]
new_echo Usage: new_echo [arg] [arg] … [arg]

----------------Redirection-------------------
Usage: command > filename
----------------------------------------------

Note:
  Default PATH variable is set to /bin. If you want to execute a non-built-in command
  use setpath to overwrite PATH variable for a new place to look for executables.

  parameters in [] are optional, parameters in <> are required. The | (pipe) means “or.”
